# Music-Player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/andremion/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/andremion/musicplayer/activities/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/sample/andremion/musicplayer/music/: MusicContent.java  PlayerService.java
app/src/main/java/com/sample/andremion/musicplayer/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  ChangeScroll.java  CoverViewTransition.java  DiscViewTransition2.java  PlayButtonTransition.java  ProgressViewTransition.java  ProgressViewTransition2.java
app/src/main/java/com/sample/andremion/musicplayer/view/: CoverView.java  InsetsPercentRelativeLayout.java  OverlayView.java  ProgressView.java  RecyclerViewAdapter.java  TransitionAdapter.java
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml  ic_pause_to_play_morph.xml  ic_play_to_pause_morph.xml
app/src/main/res/drawable/: ic_pause_animatable.xml  ic_pause_vector.xml  ic_play_animatable.xml  ic_play_vector.xml
app/src/main/res/layout/: content_detail.xml  content_list.xml  content_list_item.xml  track_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: detail_content_return_transition.xml  detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_content_exit_transition.xml  list_content_reenter_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sample/andremion/musicplayer/: ExampleUnitTest.java
art/: feature-graphic.json  promo-graphic.json
gradle/wrapper/: gradle-wrapper.properties
